src/VirtualizingWrapPanel.Sample/Themes/Light.Accent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:markup="clr-namespace:MahApps.Metro.Markup;assembly=MahApps.Metro"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    mc:Ignorable="options"
                    xmlns:system="clr-namespace:System;assembly=System.Runtime">
    <!--  Matadata  -->
    <system:String x:Key="Theme.Name" >Light.Accent</system:String>
    <system:String x:Key="Theme.DisplayName">Accent (Light)</system:String>
    <system:String x:Key="Theme.BaseColorScheme">Light</system:String>
    <system:String x:Key="Theme.ColorScheme">Accent</system:String>
    <Color x:Key="Theme.PrimaryAccentColor">#FF00A2A4</Color>
    <SolidColorBrush x:Key="Theme.ShowcaseBrush" Color="#FF00B1B5" options:Freeze="True" />
    <SolidColorBrush x:Key="MaterialDesignToolForeground" Color="#00A4A2" />

    <!--  Theme Base Colors  -->

    <!--  ACCENT COLORS  -->
    <Color x:Key="Colors.Highlight">#FF00A2A4</Color>
    <Color x:Key="Colors.AccentBase">#FF00B1B5</Color>
    <!--  80%  -->
    <Color x:Key="Colors.Accent">#CC00B1B5</Color>
    <!--  60%  -->
    <Color x:Key="Colors.Accent2">#9900B1B5</Color>
    <!--  40%  -->
    <Color x:Key="Colors.Accent3">#6600B1B5</Color>
    <!--  20%  -->
    <Color x:Key="Colors.Accent4">#3300B1B5</Color>

    <!-- Google Red -->
    <Color x:Key="Colors.GoogleRed">#FFE51C22</Color>

    <!--  BASE COLORS  -->
    <Color x:Key="Colors.ThemeForeground">#FF202020</Color>
    <Color x:Key="Colors.ThemeBackground">#FFFCFCFC</Color>
    <Color x:Key="Colors.IdealForeground">WhiteSmoke</Color>
    <Color x:Key="Colors.TooltipBackground">#FFF5F5F5</Color>

    <Color x:Key="Colors.Gray">#FFBEBEBE</Color>
    <Color x:Key="Colors.Gray0">#FF808080</Color>
    <Color x:Key="Colors.Gray1">#FF333333</Color>
    <Color x:Key="Colors.Gray2">#FF7F7F7F</Color>
    <Color x:Key="Colors.Gray3">#FF9D9D9D</Color>
    <Color x:Key="Colors.Gray4">#FFA59F93</Color>
    <Color x:Key="Colors.Gray5">#FFB9B9B9</Color>
    <Color x:Key="Colors.Gray6">#FFCCCCCC</Color>
    <Color x:Key="Colors.Gray7">#FFD8D8D9</Color>
    <Color x:Key="Colors.Gray8">#FFE0E0E0</Color>
    <Color x:Key="Colors.Gray9">#5EC9C9C9</Color>
    <Color x:Key="Colors.Gray10">#08181818</Color>
    <Color x:Key="Colors.Gray11">#55F5F5F5</Color>

    <Color x:Key="Colors.Gray.MouseOver">#FF333333</Color>
    <Color x:Key="Colors.Gray.SemiTransparent">#40808080</Color>
    <Color x:Key="Colors.Flyout">#FFFFFFFF</Color>

    <!--  CORE CONTROL COLORS  -->
    <Color x:Key="Colors.ProgressIndeterminate1">#33878787</Color>
    <Color x:Key="Colors.ProgressIndeterminate2">#33959595</Color>
    <Color x:Key="Colors.ProgressIndeterminate3">#4C000000</Color>
    <Color x:Key="Colors.ProgressIndeterminate4">#4C000000</Color>

    <Color x:Key="Colors.MenuShadow">#FF000000</Color>
    <Color x:Key="Colors.MenuBackground">#FFE6F6F7</Color>

    <!--  *************BRUSHES START*************  -->
    <!--  PROJECT TEMPLATE BRUSHES  -->

    <SolidColorBrush x:Key="Brushes.GoogleRed" Color="{StaticResource Colors.GoogleRed}" options:Freeze="True" />

    <!--  UNIVERSAL CONTROL BRUSHES  -->
    <SolidColorBrush x:Key="Brushes.ThemeBackground" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ThemeForeground" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Text" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.IdealForeground" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.IdealForegroundDisabled" Color="#FFADADAD" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Selected.Foreground" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TooltipBackground" Color="{StaticResource Colors.TooltipBackground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.WindowTitle" Color="{StaticResource Theme.PrimaryAccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowTitle.NonActive" Color="#808080" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Border.NonActive" Color="#808080" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Highlight" Color="{StaticResource Colors.Highlight}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Transparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SemiTransparent" Color="#55000000" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.AccentBase" Color="{StaticResource Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent2" Color="{StaticResource Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent3" Color="{StaticResource Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Accent4" Color="{StaticResource Colors.Accent4}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Gray" Color="{StaticResource Colors.Gray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray0" Color="{StaticResource Colors.Gray0}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray1" Color="{StaticResource Colors.Gray1}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray2" Color="{StaticResource Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray3" Color="{StaticResource Colors.Gray3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray4" Color="{StaticResource Colors.Gray4}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray5" Color="{StaticResource Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray6" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray7" Color="{StaticResource Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray8" Color="{StaticResource Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray9" Color="{StaticResource Colors.Gray9}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray10" Color="{StaticResource Colors.Gray10}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray11" Color="{StaticResource Colors.Gray11}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Gray.MouseOver" Color="{StaticResource Colors.Gray.MouseOver}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Gray.SemiTransparent" Color="{StaticResource Colors.Gray.SemiTransparent}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.TextBox.Border" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Border.Focus" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TextBox.Border.MouseOver" Color="{StaticResource Colors.Gray2}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Control.Background" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Control.Border" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Control.Disabled" Color="#A5FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Control.Validation" Color="#FFDB000C" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Button.Border" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Border.Focus" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Border.MouseOver" Color="{StaticResource Colors.Gray6}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Text" Color="{StaticResource Colors.Gray8}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.ComboBox.Border.MouseOver" Color="{StaticResource Colors.Gray2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBox.Border.Focus" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ComboBox.PopupBorder" Color="{StaticResource Colors.Gray4}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.CheckBox" Color="{StaticResource Colors.Gray5}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.CheckBox.MouseOver" Color="{StaticResource Colors.Gray2}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Thumb" Color="{StaticResource Colors.Gray5}" options:Freeze="True" />

    <LinearGradientBrush x:Key="Brushes.Progress" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
        <GradientStop Offset="0" Color="{StaticResource Colors.Highlight}" />
        <GradientStop Offset="1" Color="{StaticResource Colors.Accent3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="Brushes.SliderValue.Disabled" Color="#FFBABABA" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SliderTrack.Disabled" Color="#FFDBDBDB" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SliderThumb.Disabled" Color="#FFA0A0A0" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SliderTrack.Hover" Color="#FFD0D0D0" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SliderTrack.Normal" Color="#FFC6C6C6" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Flyout.Background" Color="{StaticResource Colors.Flyout}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Flyout.Foreground" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Window.FlyoutOverlay" Opacity="0.5" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Window.Background" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Separator" Color="#FFC4C4C5" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Button.Flat.Background" Color="#D5D5D5" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Foreground" Color="#222222" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Background.MouseOver" Color="#A9A9A9" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Background.Pressed" Color="#333333" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Flat.Foreground.Pressed" Color="#FFFFFF" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Button.CleanWindow.Close.Background.MouseOver" Color="#EB2F2F" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.CleanWindow.Close.Foreground.MouseOver" Color="#FFFFFF" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.CleanWindow.Close.Background.Pressed" Color="#7C0000" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Button.Square.Background.MouseOver" Color="{StaticResource Colors.Gray8}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.Square.Foreground.MouseOver" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.AccentedSquare.Background.MouseOver" Color="#66000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Button.AccentedSquare.Foreground.MouseOver" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />

    <!--  CONTROL VALIDATION BRUSHES  -->
    <SolidColorBrush x:Key="Brushes.Validation1" Color="#052A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Validation2" Color="#152A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Validation3" Color="#252A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Validation4" Color="#352A2E31" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Validation5" Color="#FFDC000C" options:Freeze="True" />
    <!--  unused  -->
    <SolidColorBrush x:Key="Brushes.ValidationSummary1" Color="#FFDC020D" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummary2" Color="#FFCA000C" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummary3" Color="#FFFF9298" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummary4" Color="#FFFDC8C8" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummary5" Color="#DDD43940" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummaryFill1" Color="#59F7D8DB" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ValidationSummaryFill2" Color="#FFF7D8DB" options:Freeze="True" />
    <!--  validation text foreground always white  -->
    <SolidColorBrush x:Key="Brushes.Text.Validation" Color="White" options:Freeze="True" />

    <!--  WPF default colors  -->
    <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />

    <!--  menu default colors  -->
    <SolidColorBrush x:Key="Brushes.Menu.Background" Color="{StaticResource Colors.MenuBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.ContextMenu.Background" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SubMenu.Background" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.Background" Color="{StaticResource Colors.ThemeBackground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.ContextMenu.Border" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SubMenu.Border" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.MenuItem.SelectionFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.SelectionStroke" Color="#DEDEDE" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.TopMenuItem.PressedFill" Color="#DEDEDE" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TopMenuItem.PressedStroke" Color="#E0717070" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.TopMenuItem.SelectionStroke" Color="#90717070" options:Freeze="True" />

    <!--  original #FF9A9A9A"  -->
    <SolidColorBrush x:Key="Brushes.MenuItem.Foreground.Disabled" Color="#FF7F7F7F" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.MenuItem.GlyphPanel.Disabled" Color="#848589" options:Freeze="True" />

    <SolidColorBrush x:Key="{x:Static SystemColors.MenuTextBrushKey}" Color="{StaticResource Colors.ThemeForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.CheckmarkFill" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.RightArrowFill" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.WindowButtonCommands.Background.MouseOver" Color="#66DCDCDC" options:Freeze="True" />

    <!--  DataGrid brushes  -->

    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Background" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.BorderBrush" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Background.Disabled" Color="{StaticResource Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.BorderBrush.Disabled" Color="{StaticResource Colors.Gray7}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Text" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Text.Disabled" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Background.MouseOver" Color="{StaticResource Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.BorderBrush.MouseOver" Color="{StaticResource Colors.Accent3}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.BorderBrush.Focus" Color="{StaticResource Colors.Accent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Background.Inactive" Color="{StaticResource Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.BorderBrush.Inactive" Color="{StaticResource Colors.Accent2}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.DataGrid.Selection.Text.Inactive" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />

    <SolidColorBrush x:Key="Brushes.Badged.Background" Color="{StaticResource Colors.AccentBase}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Badged.Background.Disabled" Color="#FF999999" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Badged.Foreground" Color="{StaticResource Colors.IdealForeground}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.Badged.Foreground.Disabled" Color="#99000000" options:Freeze="True" />

    <!--  HamburgerMenu  -->

    <SolidColorBrush x:Key="Brushes.HamburgerMenu.Pane.Background" Color="#FF444444" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.HamburgerMenu.Pane.Foreground" Color="#FFFFFFFF" options:Freeze="True" />

    <!--
        ******************************************************************
        DEFAULT COMMON CONTROL COLORS
        ******************************************************************
    -->
    <Color x:Key="Colors.SystemAccent">#FF5AC5C3</Color>

    <Color x:Key="Colors.SystemAltHigh">#FFFFFFFF</Color>
    <Color x:Key="Colors.SystemAltLow">#33FFFFFF</Color>
    <Color x:Key="Colors.SystemAltMedium">#99FFFFFF</Color>
    <Color x:Key="Colors.SystemAltMediumHigh">#CCFFFFFF</Color>
    <Color x:Key="Colors.SystemAltMediumLow">#66FFFFFF</Color>
    <Color x:Key="Colors.SystemBaseHigh">#FF000000</Color>
    <Color x:Key="Colors.SystemBaseLow">#33000000</Color>
    <Color x:Key="Colors.SystemBaseMedium">#99000000</Color>
    <Color x:Key="Colors.SystemBaseMediumHigh">#CC000000</Color>
    <Color x:Key="Colors.SystemBaseMediumLow">#66000000</Color>
    <Color x:Key="Colors.SystemChromeAltLow">#FF171717</Color>
    <Color x:Key="Colors.SystemChromeBlackHigh">#FF000000</Color>
    <Color x:Key="Colors.SystemChromeBlackLow">#33000000</Color>
    <Color x:Key="Colors.SystemChromeBlackMediumLow">#66000000</Color>
    <Color x:Key="Colors.SystemChromeBlackMedium">#CC000000</Color>
    <Color x:Key="Colors.SystemChromeDisabledHigh">#FFCCCCCC</Color>
    <Color x:Key="Colors.SystemChromeDisabledLow">#FF7A7A7A</Color>
    <Color x:Key="Colors.SystemChromeHigh">#FFCCCCCC</Color>
    <Color x:Key="Colors.SystemChromeLow">#FFF2F2F2</Color>
    <Color x:Key="Colors.SystemChromeMedium">#FFE6E6E6</Color>
    <Color x:Key="Colors.SystemChromeMediumLow">#FFF2F2F2</Color>
    <Color x:Key="Colors.SystemChromeWhite">#FFFFFFFF</Color>
    <Color x:Key="Colors.SystemChromeGray">#FF767676</Color>
    <Color x:Key="Colors.SystemListLow">#19000000</Color>
    <Color x:Key="Colors.SystemListMedium">#33000000</Color>
    <Color x:Key="Colors.SystemErrorText">#C50500</Color>

    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundAccent" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundAltHigh" Color="{StaticResource Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundAltMedium" Color="{StaticResource Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundAltMediumHigh" Color="{StaticResource Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundAltMediumLow" Color="{StaticResource Colors.SystemAltMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeBlackHigh" Color="{StaticResource Colors.SystemChromeBlackHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeBlackLow" Color="{StaticResource Colors.SystemChromeBlackLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeBlackMedium" Color="{StaticResource Colors.SystemChromeBlackMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeBlackMediumLow" Color="{StaticResource Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeMedium" Color="{StaticResource Colors.SystemChromeMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeMediumLow" Color="{StaticResource Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundChromeWhite" Color="{StaticResource Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundListLow" Color="{StaticResource Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlBackgroundListMedium" Color="{StaticResource Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledAccent" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledChromeDisabledHigh" Color="{StaticResource Colors.SystemChromeDisabledHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledChromeDisabledLow" Color="{StaticResource Colors.SystemChromeDisabledLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledChromeHigh" Color="{StaticResource Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledChromeMediumLow" Color="{StaticResource Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledListMedium" Color="{StaticResource Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlDisabledTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlErrorTextForeground" Color="{StaticResource Colors.SystemErrorText}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlFocusVisualPrimary" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlFocusVisualSecondary" Color="{StaticResource Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundAccent" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundAltHigh" Color="{StaticResource Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundAltMediumHigh" Color="{StaticResource Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeBlackHigh" Color="{StaticResource Colors.SystemChromeBlackHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeBlackMedium" Color="{StaticResource Colors.SystemChromeBlackMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeBlackMediumLow" Color="{StaticResource Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeDisabledLow" Color="{StaticResource Colors.SystemChromeDisabledLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeGray" Color="{StaticResource Colors.SystemChromeGray}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeHigh" Color="{StaticResource Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeMedium" Color="{StaticResource Colors.SystemChromeMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundChromeWhite" Color="{StaticResource Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundListLow" Color="{StaticResource Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundListMedium" Color="{StaticResource Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlForegroundTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAccent" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltAccent" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltAltHigh" Color="{StaticResource Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltAltMediumHigh" Color="{StaticResource Colors.SystemAltMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltChromeWhite" Color="{StaticResource Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltListAccentHigh" Opacity="0.7" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltListAccentLow" Opacity="0.4" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltListAccentMedium" Opacity="0.6" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightAltTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightBaseMediumLow" Color="{StaticResource Colors.SystemBaseMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightChromeAltLow" Color="{StaticResource Colors.SystemChromeAltLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightChromeHigh" Color="{StaticResource Colors.SystemChromeHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightChromeWhite" Color="{StaticResource Colors.SystemChromeWhite}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightListAccentHigh" Opacity="0.7" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightListAccentLow" Opacity="0.4" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightListAccentMedium" Opacity="0.6" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightListLow" Color="{StaticResource Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightListMedium" Color="{StaticResource Colors.SystemListMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHighlightTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHyperlinkBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHyperlinkBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHyperlinkBaseMediumHigh" Color="{StaticResource Colors.SystemBaseMediumHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlHyperlinkText" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundAltHigh" Color="{StaticResource Colors.SystemAltHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundAltMedium" Color="{StaticResource Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundBaseLow" Color="{StaticResource Colors.SystemBaseLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundChromeLow" Color="{StaticResource Colors.SystemChromeLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundChromeMediumLow" Color="{StaticResource Colors.SystemChromeMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundListLow" Color="{StaticResource Colors.SystemListLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundMediumAltMedium" Color="{StaticResource Colors.SystemAltMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageBackgroundTransparent" Color="Transparent" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageTextBaseHigh" Color="{StaticResource Colors.SystemBaseHigh}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageTextBaseMedium" Color="{StaticResource Colors.SystemBaseMedium}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlPageTextChromeBlackMediumLow" Color="{StaticResource Colors.SystemChromeBlackMediumLow}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlRevealFocusVisual" Color="{StaticResource Colors.SystemAccent}" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlTransientBorder" Opacity="0.14" Color="#000000" options:Freeze="True" />
    <SolidColorBrush x:Key="Brushes.SystemControlTransparent" Color="Transparent" options:Freeze="True" />

    <markup:StaticResource x:Key="Brushes.SystemControlDescriptionTextForeground" ResourceKey="Brushes.SystemControlPageTextBaseMedium" />

    <!--  Resources for Styles.CheckBox.Win10  -->
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundUnchecked" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundUncheckedMouseOver" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundUncheckedPressed" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundUncheckedDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundChecked" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundCheckedMouseOver" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundCheckedPressed" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundCheckedDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundIndeterminate" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundIndeterminateMouseOver" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundIndeterminatePressed" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.ForegroundIndeterminateDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundUnchecked" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundUncheckedMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundUncheckedPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundUncheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundChecked" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundCheckedMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundCheckedPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundCheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundIndeterminate" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundIndeterminateMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundIndeterminatePressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BackgroundIndeterminateDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushUnchecked" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushUncheckedMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushUncheckedPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushUncheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushChecked" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushCheckedMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushCheckedPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushCheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushIndeterminate" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushIndeterminateMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushIndeterminatePressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.BorderBrushIndeterminateDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeUnchecked" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeUncheckedMouseOver" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeUncheckedPressed" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeUncheckedDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeChecked" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeCheckedMouseOver" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeCheckedPressed" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeCheckedDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeIndeterminate" ResourceKey="Brushes.SystemControlForegroundAccent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeIndeterminateMouseOver" ResourceKey="Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeIndeterminatePressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundStrokeIndeterminateDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillUnchecked" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillUncheckedMouseOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillUncheckedPressed" ResourceKey="Brushes.SystemControlBackgroundBaseMedium" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillUncheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillChecked" ResourceKey="Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillCheckedMouseOver" ResourceKey="Brushes.SystemControlBackgroundAccent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillCheckedPressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillCheckedDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillIndeterminate" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillIndeterminateMouseOver" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillIndeterminatePressed" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckBackgroundFillIndeterminateDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundUnchecked" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundUncheckedMouseOver" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundUncheckedPressed" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundUncheckedDisabled" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundChecked" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundCheckedMouseOver" ResourceKey="Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundCheckedPressed" ResourceKey="Brushes.SystemControlForegroundChromeWhite" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundCheckedDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundIndeterminate" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundIndeterminateMouseOver" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundIndeterminatePressed" ResourceKey="Brushes.SystemControlForegroundBaseMedium" />
    <markup:StaticResource x:Key="Brushes.CheckBox.CheckGlyphForegroundIndeterminateDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />

    <!--  Resources for Styles.RadioButton.Win10  -->
    <markup:StaticResource x:Key="Brushes.RadioButton.Foreground" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.ForegroundPointerOver" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.ForegroundPressed" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.ForegroundDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.RadioButton.Background" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BackgroundPointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BackgroundPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BackgroundDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BorderBrush" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BorderBrushPointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BorderBrushPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.BorderBrushDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseStroke" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseStrokePointerOver" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseStrokePressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseStrokeDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseFill" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseFillPointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseFillPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseFillDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedStroke" ResourceKey="Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedStrokePointerOver" ResourceKey="Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedStrokePressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedStrokeDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedFill" ResourceKey="Brushes.SystemControlHighlightAltTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedFillPointerOver" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedFillPressed" ResourceKey="Brushes.SystemControlHighlightTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.OuterEllipseCheckedFillDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphFill" ResourceKey="Brushes.SystemControlHighlightBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphFillPointerOver" ResourceKey="Brushes.SystemControlHighlightAltBaseHigh" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphFillPressed" ResourceKey="Brushes.SystemControlHighlightAltBaseMedium" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphFillDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphStroke" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphStrokePointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphStrokePressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.RadioButton.CheckGlyphStrokeDisabled" ResourceKey="Brushes.SystemControlTransparent" />

    <!--  Resources for Styles.ToggleSwitch  -->
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContentForeground" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContentForegroundDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.HeaderForeground" ResourceKey="Brushes.SystemControlForegroundBaseHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.HeaderForegroundDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContainerBackground" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContainerBackgroundPointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContainerBackgroundPressed" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.ContainerBackgroundDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOff" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOffPointerOver" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOffPressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOffDisabled" ResourceKey="Brushes.SystemControlTransparent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOff" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOffPointerOver" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOffPressed" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOffDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOn" ResourceKey="Brushes.SystemControlHighlightAccent" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOnPointerOver" ResourceKey="Brushes.SystemControlHighlightAltListAccentHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOnPressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.FillOnDisabled" ResourceKey="Brushes.SystemControlDisabledBaseLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOn" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOnPointerOver" ResourceKey="Brushes.SystemControlHighlightListAccentHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOnPressed" ResourceKey="Brushes.SystemControlHighlightBaseMedium" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.StrokeOnDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOff" ResourceKey="Brushes.SystemControlForegroundBaseMediumHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOffPointerOver" ResourceKey="Brushes.SystemControlHighlightBaseHigh" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOffPressed" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOffDisabled" ResourceKey="Brushes.SystemControlDisabledBaseMediumLow" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOn" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOnPointerOver" ResourceKey="Brushes.SystemControlHighlightChromeWhite" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOnPressed" ResourceKey="Brushes.SystemControlHighlightAltChromeWhite" />
    <markup:StaticResource x:Key="Brushes.ToggleSwitch.KnobFillOnDisabled" ResourceKey="Brushes.SystemControlPageBackgroundBaseLow" />

</ResourceDictionary>