src/VirtualizingWrapPanel.Sample/App.xaml

<Application x:Class="WPFSortFilter.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sample="clr-namespace:VirtualizingWrapPanel.Sample"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <sample:AddQueryParamConverter x:Key="AddQueryParamConverter"/>

            <Style TargetType="{x:Type materialDesign:PackIcon}">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="Focusable" Value="False" />
            </Style>

            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />

                <!-- Material Design -->
                <materialDesign:CustomColorTheme BaseTheme="Light" PrimaryColor="#FF00A2A4" SecondaryColor="#FF00B1B5" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <!-- App Theme -->
                <ResourceDictionary Source="pack://application:,,,/VirtualizingWrapPanel.Sample;component/Themes/Light.Accent.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
