src/VirtualizingWrapPanel.Sample/ItemControl.xaml

<UserControl x:Class="VirtualizingWrapPanel.Sample.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sample="clr-namespace:VirtualizingWrapPanel.Sample"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="135">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="67" />
        </Grid.ColumnDefinitions>
        <Decorator Grid.Row="0" Grid.ColumnSpan="2" Height="200" Cursor="Hand" IsHitTestVisible="True">
            <Decorator.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="5" RenderingBias="Performance"/>
            </Decorator.Effect>
            <Grid x:Name="BookFrame">
                <sample:CachedImage ImageUrl="{Binding Model.CoverUri, Mode=OneTime, Converter={StaticResource AddQueryParamConverter}, ConverterParameter='w=150'}" />
                <Image Source="pack://application:,,,/VirtualizingWrapPanel.Sample;component/Resources/Images/eBookOverlay.png" Stretch="UniformToFill" 
                       ToolTip="{Binding Model.Title, Mode=OneTime}"/>
                <!-- Note: Added Download Progress Bar Dynamically at Runtime -->
            </Grid>
        </Decorator>

        <Popup Grid.Row="1" Grid.Column="0"  
                                 x:Name="BookMenuPopupButton" StaysOpen="False"  
                                 ToolTip="{Binding Model.Title, Mode=OneTime}">
            
            <!-- Note: Popup ListBox Content loaded dynamically from behind codes -->
        </Popup>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <materialDesign:PackIcon  Kind="Checks" Width="18" Height="18" Margin="2 2 2 0" 
                                      ToolTip="{Binding Model.Title, Mode=OneTime}"
                                      Foreground="{StaticResource Brushes.Gray0}" />

            <materialDesign:PackIcon Kind="CloudQueue" Width="20" Height="20" 
                                     ToolTip="{Binding Model.Title, Mode=OneTime}"
                                     Foreground="{StaticResource Brushes.Gray0}" />

            <TextBlock Text="{Binding Model.ReadPagesRatio, StringFormat=%{0:N0}, Mode=OneWay}" FontSize="14" 
                       Foreground="{StaticResource Brushes.Gray0}" />

            <materialDesign:PackIcon  Kind="BookOpenVariant" 
                                      Width="16" Height="16" Margin="5 0 0 0"
                                      VerticalAlignment="Center"
                                      ToolTip="{Binding Model.Title, Mode=OneTime}" 
                                      Foreground="{StaticResource Brushes.Gray0}"/>
        </DockPanel>

    </Grid>
</UserControl>
