src/VirtualizingWrapPanel.Sample/MainWindow.xaml

<Window x:Class="WPFSortFilter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFSortFilter"
        xmlns:virtualizingWrapPanel="clr-namespace:VirtualizingWrapPanel;assembly=VirtualizingWrapPanel"
        xmlns:sample="clr-namespace:VirtualizingWrapPanel.Sample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="local:Model">
            <ToggleButton Background="AntiqueWhite" Width="120" Height="120">
                <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock FontSize="20" TextAlignment="Center" Text="{Binding Number, Mode=OneTime}" Padding="8" />
                    <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding FirstName, Mode=OneTime}" Padding="8" />
                    <TextBlock FontSize="18" TextAlignment="Center" Text="{Binding LastName, Mode=OneTime}" Padding="8" />
                    <TextBlock TextAlignment="Center" Text="{Binding CurrentDateTime, Mode=OneWay, StringFormat='{}{0:hh:mm:ss}'}" Padding="8" />
                </StackPanel>
            </ToggleButton>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Margin="12" Orientation="Horizontal" >
                <TextBlock VerticalAlignment="Center" Text="Search Name:  " />
                <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Width="200" />
            </StackPanel>

            <!-- <ListView -->
            <!--         Name="ItemsControl" -->
            <!--         ItemsSource="{Binding Items, Mode=OneWay}" -->
            <!--         Margin="0,2,0,0" -->
            <!--         ItemTemplate="{StaticResource ItemTemplate}" -->
            <!--         VirtualizingPanel.CacheLengthUnit="Item" -->
            <!--         VirtualizingPanel.CacheLength="10,10" -->
            <!--         VirtualizingPanel.ScrollUnit="Item" -->
            <!--         VirtualizingPanel.VirtualizationMode="Recycling"> -->
            <!--     <ListView.ItemContainerStyle> -->
            <!--         <Style TargetType="ListViewItem"> -->
            <!--             <Setter Property="HorizontalContentAlignment" Value="Stretch"/> -->
            <!--             <Setter Property="VerticalContentAlignment" Value="Stretch"/> -->
            <!--         </Style> -->
            <!--     </ListView.ItemContainerStyle> -->
            <!--     <ListView.ItemsPanel> -->
            <!--         <ItemsPanelTemplate> -->
            <!--             <virtualizingWrapPanel:VirtualizingWrapPanel -->
            <!--                 Orientation="Vertical" -->
            <!--                 SpacingMode="Uniform" -->
            <!--                 StretchItems="False" -->
            <!--                 ItemSize="150,150"/> -->
            <!--         </ItemsPanelTemplate> -->
            <!--     </ListView.ItemsPanel> -->
            <!-- </ListView> -->

            <ItemsControl ItemsSource="{Binding Items, IsAsync=True, Mode=OneWay}" 
                               VirtualizingPanel.CacheLengthUnit="Item"
                               VirtualizingPanel.CacheLength="10,10"
                               VirtualizingPanel.ScrollUnit="Item"
                               VirtualizingPanel.VirtualizationMode="Recycling"
                               SnapsToDevicePixels="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <virtualizingWrapPanel:VirtualizingWrapPanel
                                Margin="80,0" HorizontalAlignment="Center" 
                                Orientation="Vertical"
                                SpacingMode="Uniform"
                                StretchItems="False"
                                ItemSize="160,270"
                                MaxWidth="1420" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sample:ItemControl />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" 
                                           VerticalScrollBarVisibility="Auto" 
                                           IsDeferredScrollingEnabled="False" 
                                           KeyboardNavigation.IsTabStop="True" 
                                           CanContentScroll="True" 
                                           Margin="5" 
                                           Focusable="False"
                                           PanningMode="VerticalOnly">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>

        </DockPanel>
    </Grid>
</Window>
